# todos-spring-jpa-annotation

./: README.md  pom.xml
src/main/java/fr/pierre/todos/model/: Todo.java
src/main/java/fr/pierre/todos/resource/: TodoResource.java
src/main/java/fr/pierre/todos/service/: TodoService.java
src/main/webapp/WEB-INF/: spring-rest.xml  web.xml
